PORT = 4000
MONGODB_URI = 'mongodb://127.0.0.1:27017'
JWT_SECRET = "sfhsdlkshdfjklhsdkjfhlkasjfhlkjdshfljksdhfl"
JWT_EXPIRES_TIME = "4d"
COOKIES_EXPIRE = 15
SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = 587
SMTP_EMAIL = "merl57@ethereal.email"
SMTP_PASSWORD = "nnHGvdNmFqYvNyZzut"
SMTP_FROM_NAME = "Utkarsh"
SMTP_FROM_EMAIL = 'utkarshjais8957@gmail.com'