PORT = 4000
MONGODB_URI = mongodb+srv://utkarshjais8957:Raja%40%401234@ecom.bikw5.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = "sfhsdlkshdfjklhsdkjfhlkasjfhlkjdshfljksdhfl"
JWT_EXPIRES_TIME = "4d"
COOKIES_EXPIRE = 15
SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = 587
SMTP_EMAIL = "merl57@ethereal.email"
SMTP_PASSWORD = "nnHGvdNmFqYvNyZzut"
SMTP_FROM_NAME = "Utkarsh"
SMTP_FROM_EMAIL = 'utkarshjais8957@gmail.com'